<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A portfolio showcasing the frontend development and UI/UX skills of Yash Jaiswal, including projects and professional experience.">
    <title>Yash</title>
    <noscript><link rel="stylesheet" href="css/vendor.css"></noscript>
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="css/vendor.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Yash Jaiswal.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Yash Jaiswal.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#skill" class="smoothscroll">Skills</a></li>
                        <li><a href="#project" class="smoothscroll">Projects</a></li>
                        <li><a href="#quest" class="smoothscroll">Quests</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Yash, <br>
                            a frontend <br>
                            UI & UX<br> 
                            developer <br>based 
                            in India.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.instagram.com/everything_whiteandblack/">Instagram</a></li>
                            <li><a href="https://www.youtube.com/@yashjaiswal4117">Youtube</a></li>
                            <li><a href="https://www.linkedin.com/in/yash-jaiswal001/">Linkedin</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.webp" 
                             alt="yash-jaiswal" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I am a programmer/ developer/ a wizard. I really enjoy solving problems as well as making things cool and easy to use. I can't stop learning new things; the more, the better. 
                                I also love photography, sketching and writing and of course music !
                            </p>
                            <a href="resume.pdf" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Frontend Development</li>
                            <li>UI & UX</li>
                            <li>Responsive Design</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Delphime Consulting</h3>
                                    <h5 class="timeline__meta">Frontend Developer </h5>
                                    <p class="timeline__timeframe">August 2024 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Nomad Design Online</h4>
                                    <h5 class="timeline__meta">Frontend Developer, Freelancer</h5>
                                    <p class="timeline__timeframe">July 2023 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">72 Dragons</h4>
                                    <h5 class="timeline__meta">Head of IT and Data Science</h5>
                                    <p class="timeline__timeframe">Oct 2021 - May 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">72 Dragons</h4>
                                    <h5 class="timeline__meta">Frontend Developer | Data Analyst</h5>
                                    <p class="timeline__timeframe">August 2020 - October 2021</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">72 Dragons</h4>
                                    <h5 class="timeline__meta">Frontend Developer</h5>
                                    <p class="timeline__timeframe">July 2019 - July 2020</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">APJ Abdul Kalam Technical University</h3>
                                    <h5 class="timeline__meta">Bachelor of Technology in Computer Science and Engineering</h5>
                                    <p class="timeline__timeframe">April 2015</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>
    
                            
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->
 <!-- ### works================================================== -->
            
 <section id="skill" class="s-works target-section">
    <div class="row works-portfolio">

        <div class="column lg-12" data-animate-block>

            <h2 class="text-pretitle" data-animate-el>
                Expertise
            </h2>
            <p class="h1" data-animate-el>
                Here are some of the skills that I posses.
            </p>

            <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/react.png" alt="react logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                ReactJS
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/python.png" alt="python logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Programming
                            </div>
                            <div class="folio-list__item-title">
                                Python
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/js.png" alt="javascript logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                Javascript
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/ts.png" alt="javascript logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                Typescript
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/php.png" alt="php logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Programming
                            </div>
                            <div class="folio-list__item-title">
                                php
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/jquery.png" alt="jquery logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                Jquery
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/mysql.png" alt="mysql logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Database
                            </div>
                            <div class="folio-list__item-title">
                                MySQL
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/css.png" alt="css logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                CSS
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/wp.png" alt="wordpress logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Technology
                            </div>
                            <div class="folio-list__item-title">
                                Wordpress
                            </div>
                        </div>
                    </a>
                </li>
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/html.png" alt="html logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Web Development
                            </div>
                            <div class="folio-list__item-title">
                                HTML
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-skill">
                        <div class="folio-list__item-pic_skill">
                            <img src="images/portfolio/sp.png" alt="sharepoint logo on yash jaiswal portfolio">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                Technology
                            </div>
                            <div class="folio-list__item-title">
                                Sharepoint
                            </div>
                        </div>
                    </a>
                </li>
                <!--end folio-list__item -->

                 <!--end folio-list__item -->

            </ul> <!-- end folio-list -->

        </div> <!-- end column -->
    </div> <!-- end works-portfolio -->
</section>
 <!-- =========================   Projets  ================================ -->

 <section id="project" class="s-works target-section">


    <div class="row works-portfolio">

        <div class="column lg-12" data-animate-block>

            <h2 class="text-pretitle" data-animate-el>
                Projects
            </h2>
            <p class="h1" data-animate-el>
                Here are some of my Projects
            </p>

            <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-011">
                        <div class="folio-list__item-pic">
                            <img src="images/portfolio/weather-app.png"  alt="the buddha photographed by yash jaiswal">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                React App
                            </div>
                            <div class="folio-list__item-title">
                                Real-Time Weather App
                            </div>
                        </div>
                    </a>
                    
                </li> <!--end folio-list__item -->

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-022">
                        <div class="folio-list__item-pic">
                            <img src="images/portfolio/clapperboard.png" alt="steve jobs sketched by yash jaiswal">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                React App
                            </div>
                            <div class="folio-list__item-title">
                                Movie Explorer
                            </div>
                        </div>
                    </a>
                    
                </li> <!--end folio-list__item -->

                <li class="folio-list__item column" data-animate-el>
                    <a class="folio-list__item-link" href="#modal-033">
                        <div class="folio-list__item-pic">
                            <img src="images/portfolio/atm-card.png" alt="a spider photographed by yash jaiswal">
                        </div>
                        
                        <div class="folio-list__item-text">
                            <div class="folio-list__item-cat">
                                React App
                            </div>
                            <div class="folio-list__item-title">
                               Banking UI App
                            </div>
                        </div>
                    </a>
                    
                </li> <!--end folio-list__item -->


            </ul> <!-- end folio-list -->

        </div> <!-- end column -->


        <!-- Modal Templates Popup
        -------------------------------------------- -->
        <div id="modal-011" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/weather-app.png" alt="the buddha photographed by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5> Real-Time Weather App</h5>
                    <p>A visually immersive and interactive weather application that provides real-time weather forecasts, hourly trends, AQI data, and dynamic UI changes based on weather conditions. It combines geolocation, animated visuals, and ambient sounds for an engaging user experience.</p>
                    <a href="https://github.com/yashjaiswal97/weather-dashboard">Github Link</a>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-022" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/clapperboard.png" alt="steve jobs sketched by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5> Movie Explorer App</h5>
                    <p>A sleek and interactive movie exploration platform that allows users to browse trending films, view detailed movie information, watch trailers, and search by genre or title. It features real-time API integration, smooth animations, and responsive layouts, delivering a cinematic discovery experience enriched with posters, ratings, and cast details.</p>
                    <a href="https://github.com/yashjaiswal97/movie-explorer">Github Link</a>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-033" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/atm-card.png" alt="a spider photographed by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5> Banking UI App</h5>
                    <p>A visually immersive and interactive weather application that provides real-time weather forecasts, hourly trends, AQI data, and dynamic UI changes based on weather conditions. It combines geolocation, animated visuals, and ambient sounds for an engaging user experience.</p>
                    <a href="https://github.com/yashjaiswal97/aspire-banking">Github Link</a>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/sk2.webp" alt="hogwarts sketched by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5>Home, Hogwarts</h5>
                    <p></p>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/photo3.webp" alt="a staion photographed by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5>Light at the end of the tunnel</h5>
                    <p></p>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/sk3.webp" alt="spiderman sketched by yash jaiswal">
    
                <div class="modal-popup__desc">
                    <h5>Spidey</h5>
                    <p></p>
                    
                </div>
    
                
            </div>
        </div> <!-- end modal -->

    </div> <!-- end works-portfolio -->

    <!-- testimonials start -->
     <!-- testimonials end -->
 

</section>
 <!-- ========================= Projects End  ================================ -->
            <!-- =========================   Quests  ================================ -->

            <section id="quest" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Hobbies
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my side quests.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/photo1.webp"  alt="the buddha photographed by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Photography
                                        </div>
                                        <div class="folio-list__item-title">
                                            The Buddha
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/sk1.webp" alt="steve jobs sketched by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Art
                                        </div>
                                        <div class="folio-list__item-title">
                                            Jobs
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/photo2.webp" alt="a spider photographed by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Photography
                                        </div>
                                        <div class="folio-list__item-title">
                                           The OG <br>web developer
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/sk2.webp" alt="hogwarts sketched by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Art
                                        </div>
                                        <div class="folio-list__item-title">
                                            Home
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/photo3.webp" alt="a staion photographed by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Photography
                                        </div>
                                        <div class="folio-list__item-title">
                                            Light at the end of the tunnel
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/sk3.webp" alt="spiderman sketched by yash jaiswal">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Art
                                        </div>
                                        <div class="folio-list__item-title">
                                            Spidey
                                        </div>
                                    </div>
                                </a>
                                
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/photo1.webp" alt="the buddha photographed by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>The Buddha</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/sk1.webp" alt="steve jobs sketched by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>Steve Jobs</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/photo2.webp" alt="a spider photographed by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>The OG Web Developer</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/sk2.webp" alt="hogwarts sketched by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>Home, Hogwarts</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/photo3.webp" alt="a staion photographed by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>Light at the end of the tunnel</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/sk3.webp" alt="spiderman sketched by yash jaiswal">
                
                            <div class="modal-popup__desc">
                                <h5>Spidey</h5>
                                <p></p>
                                
                            </div>
                
                            
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->

                <!-- testimonials start -->
                 <!-- testimonials end -->
             

            </section>
             <!-- ========================= Quests End  ================================ -->



            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech, photography & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:sayhello@Yash.com" class="mailtoui">yashj2897@gmail.com</a> <br>
                            <a href="tel:+918687775662">+91 868 777 5662</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.instagram.com/everything_whiteandblack/">Instagram</a></li>
                            <li><a href="https://www.youtube.com/@yashjaiswal4117">Youtube</a></li>
                            <li><a href="https://www.linkedin.com/in/yash-jaiswal001/">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:yashj2897@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Yash Jaiswal 2024</span> 
                    
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>